{
  "name": "2025_1_superchips",
  "version": "1.0.0",
  "description": "Репозиторий фронтенда команды Суперчипс с проектом Pinterest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-park-mail-ru/2025_1_SuperChips.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-park-mail-ru/2025_1_SuperChips/issues"
  },
  "homepage": "https://github.com/frontend-park-mail-ru/2025_1_SuperChips#readme",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.0.0",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "filemanager-webpack-plugin": "^8.0.0",
    "handlebars": "^4.7.8"
  }
}
