{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./types"
  },
  "include": [
    "src/**/*",
    "src/**/*.d.ts",
    "src/pages/SettingsPage/components/**/*.d.ts",
    "src/pages/SettingsPage/handlers/**/*.d.ts",
    "CSAT/**/*"
  ]
}